server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
#spring.datasource.data-username=${DATABASE_USERNAME}
spring.datasource.password=b17dccn160
#spring.datasource.url=jdbc:postgresql://ec2-3-229-8-233.compute-1.amazonaws.com:5432/d7gnadhlfg2jk
#spring.datasource.username=tbhfewttwjoxik
#spring.datasource.password=2f389f1c56c0fd4cdf1af544c39c19f79338749d0508896942501b6584c8a2f8
# dialect ngon ngu
spring.jpa.properties.hibernate.format_sql=true
#set up auto commit to false postsql cannt handl large data
spring.datasource.hikari.auto-commit=false 

#logging.level.root=WARN
spring.thymeleaf.cache: false
#upload.path=E:\\image\\
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB
#spring.resources.static-locations=file:///${upload.path}
path-userexcel = %s\\excel
dirLogFile = %s\\mylog\\%s\

security.ignored=/**
myproject.security.enabled=false